# cyworld

./: README.md
social/chat/: pom.xml
social/chat/src/main/java/com/cyworld/social/chat/: ChatApplication.java
social/chat/src/test/java/com/cyworld/social/chat/: ChatApplicationTests.java
social/coordinator/: pom.xml
social/coordinator/src/main/java/com/cyworld/coordinator/: CoordinatorApplication.java  Route_define.java
social/coordinator/src/main/java/com/cyworld/coordinator/transactions/: cached_transactions.java  srv_get_transaction_status.java  srv_set_transaction_status.java  transaction.java
social/coordinator/src/main/resources/: application.properties
social/coordinator/src/test/java/com/cyworld/coordinator/: CoordinatorApplicationTests.java
social/data/: pom.xml
social/data/src/main/java/com/cyworld/social/data/: DataApplication.java  route_define.java  test1.java
social/data/src/main/java/com/cyworld/social/data/actors/: akka_system.java  public_message_define.java
social/data/src/main/java/com/cyworld/social/data/actors/common/: actor_entity.java  actor_entity_child_transaction.java  actor_namespace.java  actor_transaction.java
social/data/src/main/java/com/cyworld/social/data/actors/friends/: actor_friends_data.java
social/data/src/main/java/com/cyworld/social/data/actors/guild/: actor_cached_guild_list.java  actor_guild.java  actor_player_guild_data.java  guild_actor_starter.java
social/data/src/main/java/com/cyworld/social/data/actors/mail/: actor_mailbox.java  actor_mailgroup.java
social/data/src/main/java/com/cyworld/social/data/actors/ranks/: actor_ranks.java
social/data/src/main/java/com/cyworld/social/data/entity/base/: i_deep_clone.java  i_mongoable.java
social/data/src/main/java/com/cyworld/social/data/entity/chat/: all_chatrooms.java  chatroom.java
social/data/src/main/java/com/cyworld/social/data/entity/friends/: friend.java  friend_message.java  help_data.java  invite_message.java  player_friends_data.java
social/data/src/main/java/com/cyworld/social/data/entity/guild/: cached_guild_list.java  guild.java  guild_ask_info_guild.java  guild_ask_info_player.java  guild_help_info.java  guild_member.java  guild_member_coin.java  guild_member_donate_experience.java  guild_member_donate_log.java  player_guild_data.java
social/data/src/main/java/com/cyworld/social/data/entity/mail/: mail_attachment.java  mail_by_broadcast.java  mail_by_personal.java  mailbox.java  mailgroup.java  subscription.java
social/data/src/main/java/com/cyworld/social/data/entity/ranks/: ranks.java  ranks_data.java
social/data/src/main/java/com/cyworld/social/data/mongodb/: db_context.java
social/data/src/main/java/com/cyworld/social/data/service/friends/: act_foreach_friend.java  srv_add_to_blacklist.java  srv_apply.java  srv_delete.java  srv_do_help.java  srv_get_my_help.java  srv_invite.java  srv_issue_help.java  srv_list_blacklist.java  srv_list_friends.java  srv_list_help.java  srv_list_invite.java  srv_new_player_friends_data.java  srv_reject.java  srv_remove_from_blacklist.java  srv_top_friend.java
social/data/src/main/java/com/cyworld/social/data/service/guild/: srv_add_log.java  srv_apply_join.java  srv_ask_join.java  srv_change_domain.java  srv_change_guild_info.java  srv_change_owner.java  srv_del_guild_help.java  srv_do_guild_help.java  srv_donate.java  srv_drop_guild.java  srv_get_ask_list_for_guild.java  srv_get_guild_info.java  srv_get_guild_list.java  srv_get_help_list.java  srv_get_member_detail.java  srv_get_members.java  srv_get_player_guild.java  srv_get_player_pos.java  srv_guild_issue_help.java  srv_join.java  srv_new_guild.java  srv_quit_guild.java  srv_reject_join.java  srv_remove_member.java  srv_set_pos.java  srv_update_power.java
social/data/src/main/java/com/cyworld/social/data/service/mail/: Srv_get_mail_list.java  Srv_new_mail_personal.java  srv_count_unread_personal_mail.java  srv_del_mail.java  srv_drop_mailgroup.java  srv_get_mail_detail.java  srv_new_mail_broadcast.java  srv_new_mailbox.java  srv_new_mailgroup.java  srv_pull_mail_attachment.java  srv_read_all_mail.java  srv_refresh_mailbox_inbox.java  srv_subscribe.java  srv_unsubscribe.java
social/data/src/main/java/com/cyworld/social/data/service/ranks/: srv_add_value.java  srv_get_ranks.java
social/data/src/main/java/com/cyworld/social/data/service/test/: srv_clear_all_forTest.java
social/data/src/main/java/com/cyworld/social/data/service/transaction/: cached_transaction.java  srv_helper.java  srv_transaction.java
social/data/src/main/java/com/cyworld/social/data/utils/: Coordinator_service_manager.java  Mail_config_listener.java  guiild_config_listener.java  huanxin_world.java  rank_config_listener.java  reset_by_timer_point.java  static_define.java
social/data/src/main/resources/: application.properties
social/friends/: pom.xml
social/friends/src/main/java/com/cyworld/social/friends/: FriendsApplication.java  friends_route.java
social/friends/src/main/resources/: application.properties
social/friends/src/test/java/com/cyworld/social/friends/: FriendsApplicationTests.java
social/gateway/: pom.xml
social/gateway/src/main/resources/: application.properties
social/global/: pom.xml
social/global/src/main/resources/: application.properties
social/guild/: pom.xml
social/guild/src/main/resources/: application.properties
social/logger/: pom.xml
social/logger/src/main/resources/: application.properties
social/mail/: pom.xml
social/mail/src/main/resources/: application.properties
social/ranks/: pom.xml
social/ranks/src/main/resources/: application.properties
social/test/: pom.xml
social/test/src/main/java/com/cyworld/social/test/: TestApplication.java  route_define.java
social/test/src/main/java/com/cyworld/social/test/simulator/: gameserver.java
social/test/src/main/resources/: application.properties
social/test/src/test/java/com/cyworld/social/test/: TestApplicationTests.java  static_data.java  test_1.java  test_base_env_init.java  test_guild.java
social/utils/: pom.xml
(+195 files in other folders)
